:root {
  --main-font: "Space Grotesk", Tahoma, sans-serif;
  --h1-font-size: 60px;
  --h1-mob-font-size: 43px;
  --h2-font-size: 40px;
  --h2-mob-font-size: 36px;
  --h3-font-size: 30px;
  --h3-mob-font-size: 26px;
  --h4-font-size: 20px;
  --h4-mob-font-size: 18px;
  --p-font-size: 18px;
  --p-mob-font-size: 16px;
  --p-mob-line-height: calc(24 / 16);
  --main-text-color: #000000;
  --main-bg-color: #191a23;
  --active-color: #b9ff66;
  --secondary-bg-color: #f3f3f3;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  margin: -1px;
}

body {
  font-family: var(--main-font);
  color: var(--main-text-color);
  font-size: var(--p-font-size);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul {
  list-style: none;
  margin: 0;
  padding-left: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

button {
  cursor: pointer;
  border: none;
}

.container {
  margin: 0 auto;
  padding: 0 20px;
}

.nav {
  display: grid;
  grid-template-columns: 220px auto;
  gap: 209px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.nav__bar {
  display: grid;
  grid-template-columns: 5fr 1fr;
}
.nav__list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
}

.section__title {
  font-size: var(--h2-font-size);
}

.title-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 40px;
}

.header {
  padding-top: 30px;
  padding-bottom: 40px;
}
@media screen and (min-width: 768px) {
  .header {
    padding-top: 60;
    padding-bottom: 70;
  }
}

.hero__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 108px;
}
.hero__title {
  font-size: var(--h1-font-size);
}

.clients__list {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 96px;
}

.services__list {
  display: grid;
  grid-template-columns: repeat(2, 600px);
  grid-template-rows: repeat(3, 310px);
  gap: 40px;
}
.services__item {
  width: 600px;
  height: 310px;
}

.proposal__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 168px;
}

.case__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 128px;
}

.team__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 40px;
}

.contact__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 217px;
}
.contact__label {
  display: block;
}

.footer__bar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 155px;
}
.footer__nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 155px;
}
.footer__list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 40px;
}
.footer__icons-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}/*# sourceMappingURL=main.css.map */