.case {
	&__list {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		background-color: var(--main-bg-color);
		border-radius: 45px;
		color: #fff;
		padding-top: 70px;
		padding-bottom: 70px;
	}

	&__list-item {
		padding-left: 60px;
		padding-right: 60px;

		&__text {
			margin-bottom: 20px;
		}

		&__btn {
			color: var(--active-color);
			font-size: var(--h4-font-size);
			display: flex;
			gap: 15px;
			align-items: center;
			position: relative;

			&__svg {
				fill: var(--active-color);
				transition: transform 0.3s ease-in-out;
			}
		}

		&__btn::before {
			content: "";
			width: 34%;
			height: 1.5px;
			position: absolute;
			left: 0;
			bottom: 0;
			transition: 0.5s transform ease;
			transform: scale3d(0, 1, 1);
			transform-origin: 50% 50%;
			background: var(--active-color);
		}

		&__btn:hover &__btn__svg {
			transform: rotate(30deg);
		}

		&__btn:hover::before {
			transform: scale3d(1, 1, 1);
		}
	}

	&__list-item:nth-child(2) {
		border-left: 1px solid #fff;
		border-right: 1px solid #fff;
	}
}
