.team {
	margin-bottom: 100px;

	&__list {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(2, 1fr);
		gap: 40px;
		margin-bottom: 60px;
	}

	&__list-item {
		position: relative;
		padding: 40px 35px;
		border: 1px solid var(--main-bg-color);
		border-radius: 45px;
		box-shadow: 0px 5px 0px rgba(0, 0, 0, 1);
	}

	&__member-container {
		display: flex;
		gap: 20px;
		align-items: end;
		padding-bottom: 28px;
		border-bottom: 1px solid black;
		margin-bottom: 28px;
	}

	&__member-wrap {
		filter: drop-shadow(8px 5px 0px rgba(35, 31, 32, 1));
	}

	&__member-frame {
		width: 99px;
		height: 98px;
		position: relative;
		clip-path: path(var(--flower));
	}

	&__member-name {
		font-size: var(--h4-font-size);
		font-weight: 500;
	}

	&__member-title {
		font-size: var(--p-font-size);
		font-weight: 400;
	}

	&__icon {
		fill: var(--active-color);
	}

	&__icon:hover {
		fill: white;
	}
	&__icons-circle {
		position: absolute;
		top: 40px;
		right: 35px;
		cursor: pointer;
		width: 34px;
		height: 34px;
		border-radius: 50px;
		background-color: black;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	&__btn {
		@extend .button;
		padding: 20px 76px;
		// float: right;
	}
}
